{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mercado;User Id=sa;Password=mudar@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
